server {
    listen 443 ssl;
    server_name {YOUR_SECOND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/{YOUR_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN}/privkey.pem;

    root /device/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # 슬래시를 제거하여 수정
    }

}